{
    "require": {
        "php":              ">=5.3.2",
        "symfony/symfony":  ">=2.0.10,<2.1.0-dev",
        "doctrine/orm":     ">=2.1.0,<2.2.0-dev",
        "twig/extensions":  "*",

        "symfony/assetic-bundle":         "2.0.*",
        "sensio/generator-bundle":        "2.0.*",
        "sensio/framework-extra-bundle":  "2.0.*",
        "sensio/distribution-bundle":     "2.0.*",
        "jms/security-extra-bundle":      "1.0.*",
        
        "friendsofsymfony/user-bundle": "*"
    },

    "autoload": {
        "psr-0": {
            "Acme": "src/"
        }
    }
}